[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.3 Standard
A=PerTic@n
C=If You Like This Software,Buy It
D=8/26/2015 11:37:32 PM
Files=1
F1=voltmeter.c
OpenedFiles=1
OF1=voltmeter.c
Active1=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1387878492
PageIndex1=1
OF2=H:\applications_programes\Project\My project of AVR\My projects\Temprature\50.c
Active2=0
EditorPanel2=0
TimeStamp2=1167302375
PageIndex2=2
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega16A
CPUClock=11059200
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=128
UseEEPROMLocation0=1
COFFileTimeStamp=1387878492
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=1
GLCDDisplayIndex=0
Controller=0
AlphanumericLCDCharsPerLineIndex=2
AlphanumericLCDRSPort=3
AlphanumericLCDRSBit=0
AlphanumericLCDRDPort=3
AlphanumericLCDRDBit=1
AlphanumericLCDENPort=3
AlphanumericLCDENBit=2
AlphanumericLCDDATA4Port=3
AlphanumericLCDDATA4Bit=4
AlphanumericLCDDATA5Port=3
AlphanumericLCDDATA5Bit=5
AlphanumericLCDDATA6Port=3
AlphanumericLCDDATA6Bit=6
AlphanumericLCDDATA7Port=3
AlphanumericLCDDATA7Bit=7
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=279
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
[BookmarksFoldedCode]
Files=8
F1=..\temp on atmega 8(multi plexer)\tempAT8.c
F2=voltmeter.c
F3=..\temp on lcd 2 16\lcd 2 16.c
F4=..\temprature on glcd with pictures (part 2) - Copy\adc.c
F5=..\temprature on glcd with pictures (part 2) - Copy\glcd temp 2.c
F6=..\temprature on glcd with pictures\glcd temp.c
F7=..\temprature on glcd with pictures (part 2)\glcd temp 2.c
F8=H:\applications_programes\Project\My project of AVR\My projects\Temprature\50.c
[Bookmarks1]
TimeStamp=1195530785
Row=172
Column=13
ScrollPosX=0
ScrollPosY=174
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1387878492
Row=63
Column=12
ScrollPosX=0
ScrollPosY=117
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1387878505
[Bookmarks3]
TimeStamp=1192563930
Row=223
Column=19
ScrollPosX=0
ScrollPosY=201
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[FoldedCode1]
Blocks=0
[Bookmarks4]
TimeStamp=1191715397
Row=0
Column=0
ScrollPosX=0
ScrollPosY=144
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1193760440
Row=0
Column=0
ScrollPosX=0
ScrollPosY=106
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1191655557
Row=0
Column=0
ScrollPosX=0
ScrollPosY=387
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1191952109
Row=9
Column=50
ScrollPosX=0
ScrollPosY=415
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1167302375
Row=31
Column=0
ScrollPosX=0
ScrollPosY=26
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[CompilerDebug]
Build=128
RebuildAll=0
LinkageInformationPresent=1
UseEEPROMLocation0=1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega16A
L3=Clock frequency: 11.059200 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 127
L18=11755 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x60 to 0x15F
L25=Data Stack size: 256 byte(s)
L26=Estimated Data Stack usage: 9 byte(s)
L27=
L28=RAM Global variables area: 0x160 to 0x17B
L29=RAM Global variables size: 28 byte(s)
L30=
L31=Hardware Stack area: 0x17C to 0x45F
L32=Hardware Stack size: 740 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 663 words (1326 bytes), 8.1% of FLASH
L38=41 words (82 bytes), 5.8% reduced by Code Compression
Lines=38
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=G:\project\My project of AVR\My projects\digital voltmeter\List\voltmeter.asm(2005): No EEPROM data, deleting G:\project\My project of AVR\My projects\digital voltmeter\Exe\voltmeter.eep
L5=
L6=ATmega16A memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x00052e   1258     68   1326   16384   8.1%
L10=[.dseg] 0x000060 0x00017c      0     28     28    1024   2.7%
L11=[.eseg] 0x000000 0x000000      0      0      0     512   0.0%
L12=
Lines=12
[HeadersList]
Files=1
F1=G:\project\My project of AVR\My projects\digital voltmeter\voltmeter.c
[Header1]
Files=7
F1=C:\cvavr\inc\mega16a.h
F2=C:\cvavr\inc\mega16_bits.h
F3=C:\cvavr\inc\stdio.h
F4=C:\cvavr\inc\io.h
F5=C:\cvavr\inc\stdarg.h
F6=C:\cvavr\inc\delay.h
F7=C:\cvavr\inc\stdlib.h
[FoldedCode2]
Blocks=0
